..........................................
....................---------.............
..........................................
....................-.....................
..........................................
....................-.....................
..........................................
....................-.....................
..........................................
....................-.....................
..........................................
....................-.....................
......x..C.........x.--\..................
....C......x........----------............
..............................5...........
###....C......x.....-........---..........
..............................8...........
....m...............#.......------..----..
...................###.......0.....2......
...........E......##.##..........4--6..--.
.D........###....##...##...7......9.......
.#\/#...........##.....##....1..--------..
...........B../##......#..................
!&*@%......!./##.......#R......3..........
.....A.Z..../##........###################
##############......#..#..#########......#