..........................................
..........................................
####~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~##~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~E~~~~~~~~~~~~~~
~~~~~~~~~~~~~|~~~~~~~~~D~~###~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|~~~~&%@~~~~~~~~~~~~~~~~~~~~~
~~A~~~~*~~#############~~~~D~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#~~~~~###~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~Z~~
##########################################